# Event-Manager

./: PlanAhead.csproj  PlanAhead.sln  Program.cs  appsettings.json
Controllers/: EventsController.cs  HomeController.cs  HouseholdsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627160909_RootModels.Designer.cs  20230627160909_RootModels.cs  ApplicationDbContextModelSnapshot.cs
Hubs/: ChatHub.cs
Models/: ApplicationUser.cs  Attendee.cs  Contribution.cs  ErrorViewModel.cs  Event.cs  Household.cs  NoAccountUser.cs  Wish.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Households/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
